{
  "mod_elements": [
    {
      "name": "NaturalDisasters",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pollution",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "TornadoSummonerRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tornado_summoner_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/pollution/procedures/TornadoSummonerRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TornadoSummoner",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tornado_summoner",
      "metadata": {
        "files": [
          "src/main/resources/assets/pollution_mod/models/item/tornado_summoner.json",
          "src/main/java/net/mcreator/pollution/item/TornadoSummonerItem.java"
        ]
      }
    },
    {
      "name": "TestOfSinkhole",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_of_sinkhole",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/pollution/procedures/TestOfSinkholeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TestOfSinkholeEntity",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_of_sinkhole_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/pollution/entity/TestOfSinkholeEntityEntity.java",
          "src/main/java/net/mcreator/pollution/client/renderer/TestOfSinkholeEntityRenderer.java"
        ]
      }
    },
    {
      "name": "TestSinkholeOnInitialSpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_sinkhole_on_initial_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/pollution/procedures/TestSinkholeOnInitialSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TestSinkholeSummoner",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_sinkhole_summoner",
      "metadata": {
        "files": [
          "src/main/resources/assets/pollution_mod/models/item/test_sinkhole_summoner.json",
          "src/main/java/net/mcreator/pollution/item/TestSinkholeSummonerItem.java"
        ]
      }
    },
    {
      "name": "TestSinkholeSummonerRIghtClick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_sinkhole_summoner_r_ight_click",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/pollution/procedures/TestSinkholeSummonerRIghtClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WildFire",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wild_fire",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/pollution/entity/WildFireEntity.java",
          "src/main/java/net/mcreator/pollution/client/renderer/WildFireRenderer.java"
        ]
      }
    },
    {
      "name": "WildFireOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wild_fire_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/pollution/procedures/WildFireOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WildFireSummoner",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wild_fire_summoner",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/pollution/item/WildFireSummonerItem.java",
          "src/main/resources/assets/pollution_mod/models/item/wild_fire_summoner.json"
        ]
      }
    },
    {
      "name": "WildFireSummonerRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wild_fire_summoner_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/pollution/procedures/WildFireSummonerRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Trash",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "trash",
      "metadata": {
        "files": [
          "src/main/resources/assets/pollution_mod/models/item/trash.json",
          "src/main/resources/assets/pollution_mod/models/block/trash.json",
          "src/main/resources/assets/pollution_mod/blockstates/trash.json",
          "src/main/java/net/mcreator/pollution/block/TrashBlock.java",
          "src/main/resources/data/pollution_mod/loot_tables/blocks/trash.json"
        ]
      }
    },
    {
      "name": "Oil",
      "type": "fluid",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil",
      "metadata": {
        "files": [
          "src/main/resources/assets/pollution_mod/models/item/oil_bucket.json",
          "src/main/java/net/mcreator/pollution/item/OilItem.java",
          "src/main/java/net/mcreator/pollution/fluid/OilFluid.java",
          "src/main/java/net/mcreator/pollution/block/OilBlock.java",
          "src/main/resources/assets/pollution_mod/blockstates/oil.json",
          "src/main/java/net/mcreator/pollution/fluid/types/OilFluidType.java",
          "src/main/resources/assets/pollution_mod/models/block/oil.json"
        ]
      }
    },
    {
      "name": "PollutedClouds",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "polluted_clouds",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/pollution/procedures/PollutedCloudsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "dimension",
            "type": "dimensiontype"
          }
        ]
      }
    },
    {
      "name": "WorldAirPolution",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_air_polution",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/pollution/procedures/WorldAirPolutionProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "WorldAirPolutionP2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_air_polution_p_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/pollution/procedures/WorldAirPolutionP2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "dimension",
            "type": "dimensiontype"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WorldAirPolutionP3",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_air_polution_p_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/pollution/procedures/WorldAirPolutionP3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "dimension",
            "type": "dimensiontype"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WorldAirPolutionP4",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_air_polution_p_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/pollution/procedures/WorldAirPolutionP4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "dimension",
            "type": "dimensiontype"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PollutedAir",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "polluted_air",
      "metadata": {
        "files": [],
        "type": "logic"
      }
    },
    {
      "name": "WorldAirPolutionP5",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_air_polution_p_5",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/pollution/procedures/WorldAirPolutionP5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Logic_Variable",
      "type": "logic",
      "scope": "world",
      "value": "true"
    },
    {
      "name": "V1",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "LavaBallVariableStopper",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "Number1",
      "type": "number",
      "scope": "global",
      "value": "0.0"
    },
    {
      "name": "Number2",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "Number3",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "Orphan",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "VolcanoBlock",
      "type": "blockstate",
      "scope": "map",
      "value": "Blocks.AIR.defaultBlockState()"
    },
    {
      "name": "MessUpGround",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "DrownFaster",
      "type": "number",
      "scope": "player_lifetime",
      "value": "300.0"
    },
    {
      "name": "VolcanoXoffset",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "VolcanoZoffset",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "RandomNum",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "JustPickONE",
      "type": "number",
      "scope": "world",
      "value": "1.0"
    },
    {
      "name": "VH",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "Consistant",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "MusicWait",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "PleaseWorkMusic",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "VolcanoItemTexture",
      "type": "number",
      "scope": "world",
      "value": "1.0"
    }
  ],
  "sound_elements": [
    {
      "name": "coughcough",
      "files": [
        "cough-80945"
      ],
      "category": "neutral",
      "subtitle": "Cough Cough Cough"
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:small_flowers": [
      "Blocks.TALLGRASS#1",
      "Blocks.DOUBLE_PLANT#2"
    ],
    "BLOCKS:minecraft:replaceable": [
      "~CUSTOM:Oil"
    ],
    "BLOCKS:mod:volcanoair": [
      "CUSTOM:VolcanoAir"
    ],
    "BLOCKS:minecraft:bf": [
      "TAG:minecraft:category/tag"
    ],
    "BLOCKS:minecraft:category/tag": [
      "Blocks.TORCH",
      "Blocks.SOUL_TORCH",
      "Blocks.REDSTONE_TORCH",
      "Blocks.STONE_BUTTON",
      "Blocks.POLISHED_BLACKSTONE_BUTTON",
      "Blocks.SPRUCE_BUTTON",
      "Blocks.BIRCH_BUTTON",
      "Blocks.JUNGLE_BUTTON",
      "Blocks.ACACIA_BUTTON",
      "Blocks.DARK_OAK_BUTTON",
      "Blocks.CRIMSON_BUTTON",
      "Blocks.WARPED_BUTTON",
      "Blocks.MANGROVE_BUTTON",
      "Blocks.CHERRY_BUTTON",
      "Blocks.BAMBOO_BUTTON",
      "Blocks.WOODEN_PRESSURE_PLATE",
      "Blocks.SPRUCE_PRESSURE_PLATE",
      "Blocks.BIRCH_PRESSURE_PLATE",
      "Blocks.JUNGLE_PRESSURE_PLATE",
      "Blocks.ACACIA_PRESSURE_PLATE",
      "Blocks.DARK_OAK_PRESSURE_PLATE",
      "Blocks.CRIMSON_PRESSURE_PLATE",
      "Blocks.WARPED_PRESSURE_PLATE",
      "Blocks.MANGROVE_PRESSURE_PLATE",
      "Blocks.CHERRY_PRESSURE_PLATE",
      "Blocks.BAMBOO_PRESSURE_PLATE",
      "Blocks.STONE_PRESSURE_PLATE",
      "Blocks.POLISHED_BLACKSTONE_PRESSURE_PLATE",
      "Blocks.LIGHT_WEIGHTED_PRESSURE_PLATE",
      "Blocks.HEAVY_WEIGHTED_PRESSURE_PLATE",
      "Blocks.TRAPDOOR",
      "Blocks.SPRUCE_TRAPDOOR",
      "Blocks.BIRCH_TRAPDOOR",
      "Blocks.JUNGLE_TRAPDOOR",
      "Blocks.ACACIA_TRAPDOOR",
      "Blocks.DARK_OAK_TRAPDOOR",
      "Blocks.CRIMSON_TRAPDOOR",
      "Blocks.WARPED_TRAPDOOR",
      "Blocks.MANGROVE_TRAPDOOR",
      "Blocks.CHERRY_TRAPDOOR",
      "Blocks.BAMBOO_TRAPDOOR",
      "Blocks.IRON_TRAPDOOR",
      "Blocks.NORMAL_STONE_SLAB",
      "Blocks.GRANITE_SLAB",
      "Blocks.POLISHED_GRANITE_SLAB",
      "Blocks.DIORITE_SLAB",
      "Blocks.POLISHED_DIORITE_SLAB",
      "Blocks.ANDESITE_SLAB",
      "Blocks.POLISHED_ANDESITE_SLAB",
      "Blocks.COBBLED_DEEPSLATE_SLAB",
      "Blocks.POLISHED_DEEPSLATE_SLAB",
      "Blocks.DEEPSLATE_TILE_SLAB",
      "Blocks.DEEPSLATE_BRICK_SLAB",
      "Blocks.MUD_BRICK_SLAB",
      "Blocks.MOSSY_COBBLESTONE_SLAB",
      "Blocks.BLACKSTONE_SLAB",
      "Blocks.POLISHED_BLACKSTONE_BRICK_SLAB",
      "Blocks.POLISHED_BLACKSTONE_SLAB",
      "Blocks.CUT_COPPER_SLAB",
      "Blocks.EXPOSED_CUT_COPPER_SLAB",
      "Blocks.WEATHERED_CUT_COPPER_SLAB",
      "Blocks.OXIDIZED_CUT_COPPER_SLAB",
      "TAG:minecraft:slabs",
      "Blocks.WAXED_EXPOSED_CUT_COPPER_SLAB",
      "Blocks.WAXED_CUT_COPPER_SLAB",
      "Blocks.WAXED_WEATHERED_CUT_COPPER_SLAB",
      "Blocks.WAXED_OXIDIZED_CUT_COPPER_SLAB",
      "Blocks.SMOOTH_QUARTZ_SLAB",
      "Blocks.SMOOTH_SANDSTONE_SLAB",
      "Blocks.CUT_SANDSTONE_SLAB",
      "Blocks.SMOOTH_RED_SANDSTONE_SLAB",
      "Blocks.CUT_RED_SANDSTONE_SLAB",
      "Blocks.RED_NETHER_BRICK_SLAB",
      "Blocks.MOSSY_STONE_BRICK_SLAB",
      "Blocks.END_STONE_BRICK_SLAB",
      "Blocks.PURPUR_SLAB",
      "Blocks.WOODEN_SLAB#0",
      "Blocks.WOODEN_SLAB#1",
      "Blocks.WOODEN_SLAB#2",
      "Blocks.WOODEN_SLAB#3",
      "Blocks.WOODEN_SLAB#4",
      "Blocks.WOODEN_SLAB#5",
      "Blocks.CRIMSON_SLAB",
      "Blocks.WARPED_SLAB",
      "Blocks.MANGROVE_SLAB",
      "Blocks.CHERRY_SLAB",
      "Blocks.BAMBOO_SLAB",
      "Blocks.BAMBOO_MOSAIC_SLAB",
      "Blocks.STONE_SLAB#0",
      "Blocks.STONE_SLAB#1",
      "Blocks.STONE_SLAB#2",
      "Blocks.STONE_SLAB#3",
      "Blocks.STONE_SLAB#4",
      "Blocks.STONE_SLAB#5",
      "Blocks.STONE_SLAB#6",
      "Blocks.STONE_SLAB#7",
      "Blocks.STONE_SLAB2",
      "Blocks.PRISMARINE_SLAB",
      "Blocks.PRISMARINE_BRICK_SLAB",
      "Blocks.DARK_PRISMARINE_SLAB",
      "TAG:minecraft:wool_carpets",
      "Blocks.MOSS_CARPET",
      "TAG:minecraft:candles",
      "Blocks.CAKE",
      "TAG:minecraft:candle_cakes",
      "Blocks.CAMPFIRE",
      "Blocks.SOUL_CAMPFIRE",
      "Blocks.WALL_TORCH",
      "Blocks.SOUL_WALL_TORCH",
      "Blocks.REDSTONE_WALL_TORCH",
      "Blocks.UNLIT_REDSTONE_TORCH",
      "TAG:minecraft:flower_pots",
      "TAG:minecraft:all_signs",
      "TAG:minecraft:banners",
      "Blocks.LANTERN",
      "Blocks.SOUL_LANTERN",
      "TAG:minecraft:tall_flowers",
      "Blocks.KELP",
      "Blocks.KELP_PLANT",
      "Blocks.STONECUTTER",
      "Blocks.BREWING_STAND",
      "Blocks.CONDUIT",
      "Blocks.SKULL#2",
      "Blocks.SKULL#3",
      "Blocks.SKULL#4",
      "Blocks.SKULL#5",
      "Blocks.PIGLIN_HEAD",
      "Blocks.ZOMBIE_WALL_HEAD",
      "Blocks.PLAYER_WALL_HEAD",
      "Blocks.CREEPER_WALL_HEAD",
      "Blocks.DRAGON_WALL_HEAD",
      "Blocks.PIGLIN_WALL_HEAD",
      "TAG:minecraft:corals",
      "Blocks.DEAD_TUBE_CORAL",
      "Blocks.DEAD_BRAIN_CORAL",
      "Blocks.DEAD_BUBBLE_CORAL",
      "Blocks.DEAD_FIRE_CORAL",
      "Blocks.DEAD_HORN_CORAL",
      "Blocks.DEAD_TUBE_CORAL_FAN",
      "Blocks.DEAD_BRAIN_CORAL_FAN",
      "Blocks.DEAD_BUBBLE_CORAL_FAN",
      "Blocks.DEAD_FIRE_CORAL_FAN",
      "Blocks.DEAD_HORN_CORAL_FAN",
      "Blocks.DEAD_TUBE_CORAL_WALL_FAN",
      "Blocks.DEAD_BRAIN_CORAL_WALL_FAN",
      "Blocks.DEAD_BUBBLE_CORAL_WALL_FAN",
      "Blocks.DEAD_FIRE_CORAL_WALL_FAN",
      "Blocks.DEAD_HORN_CORAL_WALL_FAN",
      "Blocks.POINTED_DRIPSTONE",
      "Blocks.BIG_DRIPLEAF",
      "Blocks.BIG_DRIPLEAF_STEM",
      "Blocks.SMALL_DRIPLEAF",
      "Blocks.DAYLIGHT_DETECTOR",
      "Blocks.DAYLIGHT_DETECTOR_INVERTED",
      "Blocks.TRIPWIRE",
      "Blocks.TRIPWIRE_HOOK",
      "Blocks.AMETHYST_CLUSTER",
      "Blocks.LARGE_AMETHYST_BUD",
      "Blocks.MEDIUM_AMETHYST_BUD",
      "Blocks.SMALL_AMETHYST_BUD",
      "Blocks.TURTLE_EGG",
      "Blocks.STRUCTURE_VOID"
    ],
    "ITEMS:mod:technoitemdefeating": [
      "CUSTOM:TechnoItemDefeating"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "subtitles.beautifulbeautifulbeautiful": "So Beautiful",
      "subtitles.knarfysound6": "Today will be... BREAKING MINECRAFT WITH YOUR DUMB IDEAS!!!",
      "subtitles.cavemanfilmswhateveryouwant": "Whatever you want!",
      "subtitles.knarfysound5": "ToDaY i\u0027M BrEaKiNg MiNeCrAfT WiTh YoUr dUmB iDEaS",
      "block.pollution_mod.oil": "Oil",
      "subtitles.defnotarickrollatall": "Definently not a rickroll...",
      "block.youtubers_natural_disasters.trash": "Trash",
      "subtitles.knarfysound7": "And Today We\u0027ll Be Breaking Minecraft With Your Dumb Ideas",
      "subtitles.bossbattle2music": "Chat We\u0027re Gaming",
      "subtitles.defnotrickroll": "Definently not a rickroll...",
      "subtitles.cragdynasubscribe": "Crag says... SUBSCRIBE!",
      "item_group.youtubers_natural_disasters.natural_disasters": "Natural Disasters",
      "subtitles.thatswhatilike": "JUMP IN THE CADILLAC",
      "subtitles.youeatcows": "Y O U E A T C O W S",
      "item.youtubers_natural_disasters.test_sinkhole_summoner": "Test Sinkhole Summoner",
      "item.pollution_mod.oil_bucket": "Oil Bucket",
      "entity.youtubers_natural_disasters.wild_fire": "Wildfire",
      "entity.pollution_mod.wild_fire": "Wildfire",
      "subtitles.cragdynadeath": "RIP Crag",
      "item.pollution_mod.wild_fire_summoner": "Wildfire Summoner",
      "item.youtubers_natural_disasters.wild_fire_summoner": "Wildfire Summoner",
      "biome.youtubers_natural_disasters.trash_island": "Trash Island",
      "item.youtubers_natural_disasters.tornado_summoner": "Tornado Summoner",
      "subtitles.technoboss": "You\u0027re In Trouble Now",
      "subtitles.technobladeneverdies": "Technoblade Never Dies",
      "fluid.pollution_mod.oil": "Oil",
      "item_group.pollution_mod.pollution": "Pollution",
      "item.pollution_mod.test_sinkhole_summoner": "Test Sinkhole Summoner",
      "subtitles.thatswhatiliketommy": "JUMP IN THE CADILLAC",
      "gamerule.pollutedAir": "pollutedair",
      "entity.pollution_mod.test_of_sinkhole_entity": "Test Sinkhole Entity",
      "block.pollution_mod.trash": "Trash",
      "entity.youtubers_natural_disasters.test_of_sinkhole_entity": "Test Sinkhole Entity",
      "subtitles.talonmcscream": "AHHHHHHHHH",
      "item.pollution_mod.tornado_summoner": "Tornado Summoner",
      "subtitles.youjustlostthegame": "You Just Lost The Game",
      "gamerule.pollutedAir.description": "Whether the air is polluted or not.",
      "subtitles.knarfysound2": "Today... I\u0027m Breaking Minecraft With Your DUMB IDEAS!",
      "subtitles.knarfysound1": "Today I\u0027m Breaking Minecraft With Your Dumb Ideas",
      "subtitles.knarfysound4": "TODAY I\u0027M BREAKING MINECRAFT WITH YOUR DUMB IDEAS",
      "subtitles.knarfysound3": "Today I\u0027m Breaking Minecraft With Your Dumb Ideas!!",
      "subtitles.coughcough": "Cough Cough Cough"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "pollution_mod",
    "modName": "Pollution Of The Future",
    "version": "1.0",
    "description": "The future of our world if we keep up pollution and climate change.",
    "author": "JY9146, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Special thanks to Vini2003 and CorgiTaco for creating the mods this mod is based off of, their amazing and you should check out their work! Thanks to Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.pollution"
  },
  "mcreatorVersion": 202400452410
}